WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Тестовое задание №1" Height="450" Width="883">

    <Grid x:Name="Grid">

        <DataGrid x:Name="datagrid" HeadersVisibility="Column" RowHeaderWidth="0" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,53,0,-53" MinColumnWidth="100" MaxColumnWidth="400" GridLinesVisibility="None" IsReadOnly="True" RowHeight="100" ColumnWidth="*" CanUserResizeColumns="False" AutoGenerateColumns="False" BorderThickness="0,0,0,0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="SeparatorVisibility" Value="Hidden"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="White"></Setter>

                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="5">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Текст" Binding="{Binding TextContent}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество слов" Binding="{Binding TextWordCount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество гласных" Binding="{Binding TextVowelCount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Идентификаторы строк:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    
        <RichTextBox x:Name="RichTextBox" Margin="10,30,0,0" MaxHeight="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="776" GotFocus="RichTextBox_GotFocus" Height="23">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Подсчитать" Margin="791,30,10,0" VerticalAlignment="Top" Width="auto" Click="Button_Click" Height="18" HorizontalAlignment="Center"/>
    </Grid>
</Window>
